
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_SECRET=cfa75e54ba62974917eba24edcd87208
SUPABASE_URL=https://dlextihwyjuqjwtipeht.supabase.co
SUPABASE_KEY=sb_publishable_Wdt9Wd1FTtYCQrfOCVhY1A_exT5gwm5
SUPABASE_SERVICE_KEY=sb_secret_qVU569tRdzQAWTtEfNDKnA_1UDNIxqU
SUPABASE_STORAGE_BUCKET=images
MAX_CONTENT_LENGTH=5242880

